{
  "name": "masonym.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.812.0",
    "@aws-sdk/client-s3": "^3.812.0",
    "@aws-sdk/credential-providers": "^3.812.0",
    "@aws-sdk/lib-dynamodb": "^3.812.0",
    "axios": "^1.7.4",
    "framer-motion": "^12.19.1",
    "lucide-react": "^0.428.0",
    "next": "14.2.5",
    "next-google-adsense": "^1.0.13",
    "next-sitemap": "^4.2.3",
    "react": "^18.3.1",
    "react-dom": "^18",
    "react-dropzone": "^14.3.5",
    "react-widgets": "^5.8.4",
    "recharts": "^2.12.7",
    "sharp": "^0.33.5",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  }
}
